<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ironman Events - Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="images/ironapp.png" alt="Ironman Events Logo">
        </div>
        <nav class="nav">
            <ul>
                <li><a href="dashboard.html" class="active">Dashboard</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="participantes.html">Participantes</a></li>
                <li><a href="resultados.html">Resultados</a></li>
            </ul>
        </nav>
        <div class="user-menu">
            <span id="usernameDisplay">Admin</span>
            <button id="logoutBtn" class="btn btn-small">Cerrar Sesión</button>
        </div>
    </header>

    <main class="main-content">
        <h1>Dashboard</h1>
        
        <div class="stats-container">
            <div class="stat-card">
                <h3>Próximo Evento</h3>
                <p id="nextEvent">Ironman Barcelona 2023</p>
                <p id="nextEventDate">15 Octubre 2023</p>
            </div>
            <div class="stat-card">
                <h3>Participantes Registrados</h3>
                <p id="totalParticipants">1,250</p>
            </div>
            <div class="stat-card">
                <h3>Eventos Activos</h3>
                <p id="activeEvents">5</p>
            </div>
        </div>

        <div class="recent-events">
            <h2>Eventos Recientes</h2>
            <table id="recentEventsTable">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Fecha</th>
                        <th>Ubicación</th>
                        <th>Participantes</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Datos se cargarán con JS -->
                </tbody>
            </table>
        </div>
    </main>

    <footer class="footer">
        <p>Sistema de Gestión de Eventos Ironman &copy; 2023</p>
    </footer>

    <script src="js/auth.js"></script>
    <script src="js/eventos.js"></script>
</body>
</html>