<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ironman Events - Gestión de Eventos</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="https://via.placeholder.com/150x80?text=Ironman+Events" alt="Ironman Events Logo">
        </div>
        <nav class="nav">
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="eventos.html" class="active">Eventos</a></li>
                <li><a href="participantes.html">Participantes</a></li>
                <li><a href="resultados.html">Resultados</a></li>
            </ul>
        </nav>
        <div class="user-menu">
            <span id="usernameDisplay">Admin</span>
            <button id="logoutBtn" class="btn btn-small">Cerrar Sesión</button>
        </div>
    </header>

    <main class="main-content">
        <h1>Gestión de Eventos</h1>
        
        <div class="actions-bar">
            <button id="addEventBtn" class="btn">Agregar Evento</button>
        </div>

        <div class="events-table-container">
            <table id="eventsTable">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Fecha</th>
                        <th>Ubicación</th>
                        <th>Distancia</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Datos se cargarán con JS -->
                </tbody>
            </table>
        </div>

        <!-- Modal para agregar/editar evento -->
        <div id="eventModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2 id="modalTitle">Nuevo Evento</h2>
                <form id="eventForm">
                    <input type="hidden" id="eventId">
                    <div class="form-group">
                        <label for="eventName">Nombre del Evento</label>
                        <input type="text" id="eventName" required>
                    </div>
                    <div class="form-group">
                        <label for="eventDate">Fecha</label>
                        <input type="date" id="eventDate" required>
                    </div>
                    <div class="form-group">
                        <label for="eventLocation">Ubicación</label>
                        <input type="text" id="eventLocation" required>
                    </div>
                    <div class="form-group">
                        <label for="eventDistance">Distancia (km)</label>
                        <input type="number" id="eventDistance" required>
                    </div>
                    <div class="form-group">
                        <label for="eventStatus">Estado</label>
                        <select id="eventStatus" required>
                            <option value="planning">Planificación</option>
                            <option value="active">Activo</option>
                            <option value="completed">Completado</option>
                            <option value="cancelled">Cancelado</option>
                        </select>
                    </div>
                    <button type="submit" class="btn">Guardar</button>
                </form>
            </div>
        </div>
    </main>

    <script src="js/auth.js"></script>
    <script src="js/eventos.js"></script>
</body>
</html>