<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ironman Events - Login</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <img src="https://via.placeholder.com/150x80?text=Ironman+Events" alt="Ironman Events Logo">
        </div>
        <form id="loginForm" class="login-form">
            <h2>Iniciar Sesión</h2>
            <div class="form-group">
                <label for="username">Usuario</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Acceder</button>
            <div id="loginError" class="error-message"></div>
        </form>
    </div>
    <script src="js/auth.js"></script>
</body>
</html>