<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ironman Events - Participantes</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="images/ironapp.png" alt="Ironman Events Logo">
        </div>
        <nav class="nav">
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="participantes.html" class="active">Participantes</a></li>
                <li><a href="resultados.html">Resultados</a></li>
            </ul>
        </nav>
        <div class="user-menu">
            <span id="usernameDisplay">Admin</span>
            <button id="logoutBtn" class="btn btn-small">Cerrar Sesión</button>
        </div>
    </header>

    <main class="main-content">
        <h1>Gestión de Participantes</h1>
        
        <div class="filters">
            <div class="form-group">
                <label for="eventFilter">Filtrar por Evento:</label>
                <select id="eventFilter">
                    <option value="">Todos los eventos</option>
                    <!-- Opciones se cargarán con JS -->
                </select>
            </div>
            <div class="form-group">
                <label for="searchParticipant">Buscar:</label>
                <input type="text" id="searchParticipant" placeholder="Nombre, email...">
            </div>
            <button id="addParticipantBtn" class="btn">Agregar Participante</button>
        </div>

        <div class="participants-table-container">
            <table id="participantsTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Email</th>
                        <th>Edad</th>
                        <th>Género</th>
                        <th>Evento</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Datos se cargarán con JS -->
                </tbody>
            </table>
        </div>

        <!-- Modal para agregar/editar participante -->
        <div id="participantModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2 id="modalTitle">Nuevo Participante</h2>
                <form id="participantForm">
                    <input type="hidden" id="participantId">
                    <div class="form-group">
                        <label for="participantName">Nombre Completo</label>
                        <input type="text" id="participantName" required>
                    </div>
                    <div class="form-group">
                        <label for="participantEmail">Email</label>
                        <input type="email" id="participantEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="participantAge">Edad</label>
                        <input type="number" id="participantAge" min="18" required>
                    </div>
                    <div class="form-group">
                        <label for="participantGender">Género</label>
                        <select id="participantGender" required>
                            <option value="male">Masculino</option>
                            <option value="female">Femenino</option>
                            <option value="other">Otro</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="participantEvent">Evento</label>
                        <select id="participantEvent" required>
                            <!-- Opciones se cargarán con JS -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="participantEmergency">Contacto Emergencia</label>
                        <input type="text" id="participantEmergency" required>
                    </div>
                    <button type="submit" class="btn">Guardar</button>
                </form>
            </div>
        </div>
    </main>

    <script src="js/auth.js"></script>
    <script src="js/participantes.js"></script>
</body>
</html>