<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ironman Events - Resultados</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="images/ironapp.png" alt="Ironman Events Logo">
        </div>
        <nav class="nav">
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="participantes.html">Participantes</a></li>
                <li><a href="resultados.html" class="active">Resultados</a></li>
            </ul>
        </nav>
        <div class="user-menu">
            <span id="usernameDisplay">Admin</span>
            <button id="logoutBtn" class="btn btn-small">Cerrar Sesión</button>
        </div>
    </header>

    <main class="main-content">
        <h1>Resultados de Eventos</h1>
        
        <div class="filters">
            <div class="form-group">
                <label for="resultEventFilter">Seleccionar Evento:</label>
                <select id="resultEventFilter" required>
                    <!-- Opciones se cargarán con JS -->
                </select>
            </div>
            <div class="form-group">
                <label for="resultCategoryFilter">Categoría:</label>
                <select id="resultCategoryFilter">
                    <option value="">Todas</option>
                    <option value="male">Masculino</option>
                    <option value="female">Femenino</option>
                    <option value="pro">Profesional</option>
                    <option value="age-group">Por edad</option>
                </select>
            </div>
            <button id="refreshResults" class="btn">Actualizar</button>
            <button id="exportResults" class="btn">Exportar a Excel</button>
        </div>

        <div class="results-container">
            <div class="event-info">
                <h2 id="eventNameTitle">Ironman Barcelona 2023</h2>
                <p id="eventDateLocation">15 Octubre 2023 - Barcelona, España</p>
                <p id="eventParticipants">Participantes: 1,250 | Finalizados: 980</p>
            </div>

            <div class="results-tabs">
                <button class="tab-btn active" data-tab="general">General</button>
                <button class="tab-btn" data-tab="swim">Natación</button>
                <button class="tab-btn" data-tab="bike">Ciclismo</button>
                <button class="tab-btn" data-tab="run">Carrera</button>
                <button class="tab-btn" data-tab="final">Final</button>
            </div>

            <div class="tab-content active" id="general-tab">
                <table id="generalResultsTable">
                    <thead>
                        <tr>
                            <th>Posición</th>
                            <th>Número</th>
                            <th>Nombre</th>
                            <th>Categoría</th>
                            <th>Natación</th>
                            <th>Ciclismo</th>
                            <th>Carrera</th>
                            <th>Tiempo Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Datos se cargarán con JS -->
                    </tbody>
                </table>
            </div>

            <div class="tab-content" id="swim-tab">
                <!-- Contenido similar para natación -->
            </div>

            <div class="tab-content" id="bike-tab">
                <!-- Contenido similar para ciclismo -->
            </div>

            <div class="tab-content" id="run-tab">
                <!-- Contenido similar para carrera -->
            </div>

            <div class="tab-content" id="final-tab">
                <!-- Contenido similar para resultados finales -->
            </div>
        </div>
    </main>

    <script src="js/auth.js"></script>
    <script src="js/resultados.js"></script>
</body>
</html>